<?xml version="1.0" encoding="utf-8"?>

<Package
        xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
        xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
        xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
        xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
        IgnorableNamespaces="uap rescap">

    <Identity
            Name="98404f8e-f74c-4bdd-ac3b-15b0815efd5d"
            Publisher="CN=SaltWood"
            Version="1.0.1"/>

    <mp:PhoneIdentity PhoneProductId="98404f8e-f74c-4bdd-ac3b-15b0815efd5d"
                      PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

    <Properties>
        <DisplayName>LoliaFrpClient</DisplayName>
        <PublisherDisplayName>SaltWood</PublisherDisplayName>
        <Logo>Assets\StoreLogo.png</Logo>
    </Properties>

    <Dependencies>
        <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0"/>
        <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0"/>
    </Dependencies>

    <Resources>
        <Resource Language="x-generate"/>
    </Resources>

    <Applications>
        <Application Id="App"
                     Executable="$targetnametoken$.exe"
                     EntryPoint="$targetentrypoint$">
            <uap:VisualElements
                    DisplayName="LoliaFrpClient"
                    Description="LoliaFrpClient"
                    BackgroundColor="transparent"
                    Square150x150Logo="Assets\AppIcon_Full_Color.png"
                    Square44x44Logo="Assets\AppIcon_Full_Color.png">
                <uap:DefaultTile Wide310x150Logo="Assets\AppIcon_Full_Color.png"/>
                <uap:SplashScreen Image="Assets\AppIcon_Full_Color.png"/>
            </uap:VisualElements>
        </Application>
    </Applications>

    <Capabilities>
        <rescap:Capability Name="runFullTrust"/>
    </Capabilities>
</Package>
